# activiti-camel-example

./: README.md  pom.xml
src/test/java/org/activiti/workflow/test/: AbstractWorkflowTest.java
src/test/java/org/activiti/workflow/test/camel/: ActivitiCamelTaskTest.java  CamelTaskRouteBuilder.java  UpdateCamelBodyDelegate.java
src/test/java/org/activiti/workflow/test/data/: Page.java
src/test/java/org/activiti/workflow/util/: WorkflowTestConstants.java
src/test/resources/data/: page.xml
src/test/resources/org/activiti/workflow/test/camel/: cameltask-test-process.bpmn20.xml
src/test/resources/spring/: activiti-context.xml  application-context.xml  camel-context.xml
